<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CardsAgainstHumanity">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/zack/Desktop/CardsAgainstHumanity.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Cards.CardsAgainstHumanity"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/zack/git/CardsAgainstHumanity/bin"/>
        </jar>
    	<java jar="/home/zack/Desktop/CardsAgainstHumanity.jar" fork="true"/>
    </target>
</project>
